{
  "name": "generator_username_random",
  "version": "1.0.5",
  "description": "A package for generating random username and uuid",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist/ && tsc"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jdiaz22009/generator_username_random.git"
  },
  "bugs": {
    "url": "https://github.com/jdiaz22009/generator_username_random/issues"
  },
  "homepage": "https://github.com/jdiaz22009/generator_username_random#readme",
  "keywords": [
    "generate",
    "username",
    "username-from-email",
    "email",
    "generate username",
    "generate-username-from-email",
    "generate unique username",
    "generate username random",
    "generate-username-random",
    "unique-username-generator",
    "random-username-generator",
    "unique-name-generator",
    "random-name-generator",
    "unique",
    "random",
    "user",
    "generator",
    "node"
  ],
  "author": "Juan David Diaz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  }
}
